#-------------------------------------------------
#
# Project created by QtCreator 2022-09-10T19:26:22
#
#-------------------------------------------------

QT       += core gui

TARGET = Minesweeper
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    playwindow.cpp \
    settingswindow.cpp \
    qrightclickbutton.cpp \
    results.cpp

HEADERS  += mainwindow.h \
    playwindow.h \
    settingswindow.h \
    qrightclickbutton.h \
    results.h

FORMS    += mainwindow.ui \
    playwindow.ui \
    settingswindow.ui \
    results.ui
